<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vB9-i9-6NI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchStatus" id="BYZ-38-t0r" customClass="ViewController" customModule="Rapid_Flight_Status_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-kv-mgR">
                                <rect key="frame" x="20" y="131" width="374" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-6K-K6L">
                                <rect key="frame" x="20" y="169" width="148" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="l6t-ZR-cxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-Hj-HUF">
                                <rect key="frame" x="176" y="169" width="97" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="vRe-k0-PH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-9x-NfT">
                                <rect key="frame" x="281" y="169" width="97" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="YfY-hA-ZVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-wr-u8g">
                                <rect key="frame" x="20" y="269" width="148" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-hH-Y4u">
                                <rect key="frame" x="176" y="269" width="97" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="399-TX-AE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-44-U20">
                                <rect key="frame" x="281" y="269" width="97" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2yd-Bl-9dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Airport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dil-fI-xD1">
                                <rect key="frame" x="20" y="311" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="77t-Ee-hnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Airport code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-OL-b2p">
                                <rect key="frame" x="20" y="349" width="97" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="zYj-AN-QpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Airport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyM-EW-PxD">
                                <rect key="frame" x="20" y="417" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ow8-7D-g0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Airport code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-ch-wrZ">
                                <rect key="frame" x="20" y="455" width="97" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="sh5-JM-xIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-7z-PRY">
                                <rect key="frame" x="124" y="523" width="168" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="airplane" catalog="system" title="Check flight status"/>
                                <connections>
                                    <action selector="checkFlightStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1J-eF-gRc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check flight status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-L4-aH0">
                                <rect key="frame" x="20" y="63" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Erb-Rk-Hcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-Xy-A5m">
                                <rect key="frame" x="21" y="229" width="374" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtM-kv-mgR" firstAttribute="top" secondItem="5t1-L4-aH0" secondAttribute="bottom" constant="24" id="0DE-KU-o8g"/>
                            <constraint firstItem="vEs-44-U20" firstAttribute="top" secondItem="sa3-9x-NfT" secondAttribute="bottom" constant="66" id="0KP-J4-pNb"/>
                            <constraint firstItem="mjf-ch-wrZ" firstAttribute="top" secondItem="nyM-EW-PxD" secondAttribute="bottom" constant="8" symbolic="YES" id="2j9-u0-hBr"/>
                            <constraint firstItem="5t1-L4-aH0" firstAttribute="trailing" secondItem="vtM-kv-mgR" secondAttribute="trailing" id="3vp-Ou-tjn"/>
                            <constraint firstItem="NrJ-Hj-HUF" firstAttribute="leading" secondItem="oIh-6K-K6L" secondAttribute="trailing" constant="8" symbolic="YES" id="6G7-Pz-XHO"/>
                            <constraint firstItem="OB2-wr-u8g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="269" id="AHE-Wn-M6g"/>
                            <constraint firstItem="OB2-wr-u8g" firstAttribute="top" secondItem="gJt-hH-Y4u" secondAttribute="top" id="AKd-wB-K9z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sa3-9x-NfT" secondAttribute="trailing" constant="36" id="Bzb-KH-TDt"/>
                            <constraint firstItem="gJt-hH-Y4u" firstAttribute="leading" secondItem="OB2-wr-u8g" secondAttribute="trailing" constant="8" symbolic="YES" id="Fx3-5p-wtp"/>
                            <constraint firstItem="gJt-hH-Y4u" firstAttribute="top" secondItem="NrJ-Hj-HUF" secondAttribute="bottom" constant="66" id="HW1-wQ-cMJ"/>
                            <constraint firstItem="sa3-9x-NfT" firstAttribute="leading" secondItem="NrJ-Hj-HUF" secondAttribute="trailing" constant="8" symbolic="YES" id="K4r-ht-3f9"/>
                            <constraint firstItem="5t1-L4-aH0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NXz-md-cQK"/>
                            <constraint firstItem="OB2-wr-u8g" firstAttribute="leading" secondItem="dil-fI-xD1" secondAttribute="leading" id="PdZ-5Y-noq"/>
                            <constraint firstItem="vtM-kv-mgR" firstAttribute="leading" secondItem="oIh-6K-K6L" secondAttribute="leading" id="R08-PA-aBb"/>
                            <constraint firstItem="dil-fI-xD1" firstAttribute="leading" secondItem="2dz-OL-b2p" secondAttribute="leading" id="T6P-Gw-srj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEs-44-U20" secondAttribute="trailing" constant="36" id="UJq-9O-rS0"/>
                            <constraint firstItem="sa3-9x-NfT" firstAttribute="top" secondItem="vtM-kv-mgR" secondAttribute="bottom" constant="8" symbolic="YES" id="V9P-XI-twV"/>
                            <constraint firstItem="oIh-6K-K6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W13-zI-JZz"/>
                            <constraint firstItem="5t1-L4-aH0" firstAttribute="leading" secondItem="vtM-kv-mgR" secondAttribute="leading" id="X0H-eb-efm"/>
                            <constraint firstItem="pM0-Xy-A5m" firstAttribute="centerX" secondItem="fqP-7z-PRY" secondAttribute="centerX" id="XyX-li-MnZ"/>
                            <constraint firstItem="fqP-7z-PRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="ZKp-Ss-ANs"/>
                            <constraint firstItem="OB2-wr-u8g" firstAttribute="top" secondItem="vEs-44-U20" secondAttribute="top" id="aQ3-fx-Y8K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjf-ch-wrZ" secondAttribute="trailing" constant="297" id="cFi-88-5hh"/>
                            <constraint firstItem="mjf-ch-wrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cgF-Q2-CiG"/>
                            <constraint firstItem="pM0-Xy-A5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="cha-QL-hjt"/>
                            <constraint firstItem="nyM-EW-PxD" firstAttribute="top" secondItem="2dz-OL-b2p" secondAttribute="bottom" constant="34" id="eEc-2L-ReM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dz-OL-b2p" secondAttribute="trailing" constant="297" id="ebj-cI-4n4"/>
                            <constraint firstItem="fqP-7z-PRY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="90.5" id="fdK-Qf-vkG"/>
                            <constraint firstItem="OB2-wr-u8g" firstAttribute="top" secondItem="pM0-Xy-A5m" secondAttribute="bottom" constant="10" id="fuY-gm-0O5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mjf-ch-wrZ" secondAttribute="bottom" constant="373" id="l1t-rK-VTh"/>
                            <constraint firstItem="oIh-6K-K6L" firstAttribute="top" secondItem="vtM-kv-mgR" secondAttribute="bottom" constant="8" symbolic="YES" id="lAO-ib-WOJ"/>
                            <constraint firstItem="dil-fI-xD1" firstAttribute="trailing" secondItem="nyM-EW-PxD" secondAttribute="trailing" id="oBd-v3-tWa"/>
                            <constraint firstItem="2dz-OL-b2p" firstAttribute="top" secondItem="dil-fI-xD1" secondAttribute="bottom" constant="8" symbolic="YES" id="prK-lI-4hl"/>
                            <constraint firstItem="2dz-OL-b2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="psQ-HR-d0p"/>
                            <constraint firstItem="NrJ-Hj-HUF" firstAttribute="top" secondItem="vtM-kv-mgR" secondAttribute="bottom" constant="8" symbolic="YES" id="qwg-Xc-WXh"/>
                            <constraint firstItem="vEs-44-U20" firstAttribute="leading" secondItem="gJt-hH-Y4u" secondAttribute="trailing" constant="8" symbolic="YES" id="ruk-GV-RZ6"/>
                            <constraint firstItem="5t1-L4-aH0" firstAttribute="trailing" secondItem="dil-fI-xD1" secondAttribute="trailing" id="xld-jX-dpa"/>
                            <constraint firstItem="dil-fI-xD1" firstAttribute="leading" secondItem="nyM-EW-PxD" secondAttribute="leading" id="y2z-7F-GIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bb9-9P-qe1"/>
                    <connections>
                        <outlet property="arrivalAirportTextField" destination="mjf-ch-wrZ" id="eXy-Gs-8em"/>
                        <outlet property="arrivalDayTextField" destination="vEs-44-U20" id="tQh-Il-7oc"/>
                        <outlet property="arrivalMonthTextField" destination="gJt-hH-Y4u" id="Gko-vj-qg8"/>
                        <outlet property="arrivalYearTextField" destination="OB2-wr-u8g" id="vuX-FV-ivF"/>
                        <outlet property="departureAirportTextField" destination="2dz-OL-b2p" id="Lt0-pW-Fg8"/>
                        <outlet property="departureDayTextField" destination="sa3-9x-NfT" id="m8v-lr-Nah"/>
                        <outlet property="departureMonthTextField" destination="NrJ-Hj-HUF" id="2ZV-lQ-ABu"/>
                        <outlet property="departureYearTextField" destination="oIh-6K-K6L" id="QEZ-5R-9eU"/>
                        <segue destination="qYQ-iE-KEI" kind="show" identifier="searchStatuses" id="rvD-Oa-hs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Flight Statuses-->
        <scene sceneID="HwG-ae-JYo">
            <objects>
                <viewController storyboardIdentifier="StatusesTable" id="qYQ-iE-KEI" customClass="FlightStatusesTableView" customModule="Rapid_Flight_Status_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6J-mj-fEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rGK-ji-fT8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlightStatus" rowHeight="299" id="UpH-Uo-4d2" customClass="FlightStatusCell" customModule="Rapid_Flight_Status_Check" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpH-Uo-4d2" id="w9Y-7S-D5g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane.departure" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="acc-De-J6l">
                                                    <rect key="frame" x="20" y="11" width="53" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="TRX-GZ-1Et"/>
                                                        <constraint firstAttribute="width" constant="53" id="YLH-15-61l"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane.arrival" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-Hj-EEs">
                                                    <rect key="frame" x="344" y="13" width="50" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41.5" id="AbT-UO-hPp"/>
                                                        <constraint firstAttribute="width" constant="50" id="yXj-6N-t8D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DepartureAirportLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gan-hr-COb">
                                                    <rect key="frame" x="20" y="63" width="171" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="PET-mk-9wL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArrivalAirportLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-fQ-RL0">
                                                    <rect key="frame" x="251" y="63" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="TRb-l9-Gfa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-Ty-Gpd">
                                                    <rect key="frame" x="20" y="92" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TerminalLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64i-rn-IJI">
                                                    <rect key="frame" x="98" y="92" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-7n-W8h">
                                                    <rect key="frame" x="251" y="92" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TerminalL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-P1-swH">
                                                    <rect key="frame" x="324" y="92" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-pT-jzn">
                                                    <rect key="frame" x="20" y="121" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-lY-vKl">
                                                    <rect key="frame" x="251" y="121" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocalTimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO6-nm-fH1">
                                                    <rect key="frame" x="111" y="121" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LtimeL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-l7-5RX">
                                                    <rect key="frame" x="340" y="121" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-Pu-7Zw">
                                                    <rect key="frame" x="20" y="150" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlightNumberLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpJ-9G-xPk">
                                                    <rect key="frame" x="138" y="150" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="j3W-Pg-B5U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-GO-a4K">
                                                    <rect key="frame" x="20" y="179" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlightTypeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29s-NQ-YCP">
                                                    <rect key="frame" x="113" y="179" width="285" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="Y9c-Lx-tzw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of stops:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="803-Qh-IeT">
                                                    <rect key="frame" x="20" y="208" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumberOfStopsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-Gx-Wbq">
                                                    <rect key="frame" x="161" y="208" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiw-23-xgU">
                                                    <rect key="frame" x="20" y="230" width="378" height="58"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29s-NQ-YCP" firstAttribute="top" secondItem="EkO-Pu-7Zw" secondAttribute="bottom" constant="8" symbolic="YES" id="1eN-Rl-Z1r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L9s-Gx-Wbq" secondAttribute="trailing" constant="67" id="1wm-1J-3z2"/>
                                                <constraint firstAttribute="bottom" secondItem="Oiw-23-xgU" secondAttribute="bottom" constant="11" id="3QV-da-zt9"/>
                                                <constraint firstItem="dcQ-GO-a4K" firstAttribute="leading" secondItem="w9Y-7S-D5g" secondAttribute="leadingMargin" id="3W5-Pz-6Uv"/>
                                                <constraint firstItem="dKO-Hj-EEs" firstAttribute="top" secondItem="w9Y-7S-D5g" secondAttribute="topMargin" constant="3" id="4eO-vr-xnd"/>
                                                <constraint firstItem="ZKu-7n-W8h" firstAttribute="top" secondItem="ajh-fQ-RL0" secondAttribute="bottom" constant="8" symbolic="YES" id="5mB-50-acB"/>
                                                <constraint firstItem="L9s-Gx-Wbq" firstAttribute="leading" secondItem="803-Qh-IeT" secondAttribute="trailing" constant="8" symbolic="YES" id="6wS-98-8EW"/>
                                                <constraint firstItem="EkO-Pu-7Zw" firstAttribute="top" secondItem="6b9-pT-jzn" secondAttribute="bottom" constant="8" symbolic="YES" id="7d9-EF-cPm"/>
                                                <constraint firstItem="WO6-nm-fH1" firstAttribute="top" secondItem="64i-rn-IJI" secondAttribute="bottom" constant="8" symbolic="YES" id="8XG-ZQ-3uc"/>
                                                <constraint firstItem="ajh-fQ-RL0" firstAttribute="trailing" secondItem="w9Y-7S-D5g" secondAttribute="trailingMargin" id="8qN-d4-1ne"/>
                                                <constraint firstItem="EkO-Pu-7Zw" firstAttribute="leading" secondItem="w9Y-7S-D5g" secondAttribute="leadingMargin" id="AIk-Lo-74i"/>
                                                <constraint firstItem="acc-De-J6l" firstAttribute="top" secondItem="w9Y-7S-D5g" secondAttribute="top" constant="9.5" id="B6a-nC-X3o"/>
                                                <constraint firstItem="MMj-Ty-Gpd" firstAttribute="top" secondItem="gan-hr-COb" secondAttribute="bottom" constant="8" symbolic="YES" id="BuF-lt-5b9"/>
                                                <constraint firstItem="Oiw-23-xgU" firstAttribute="leading" secondItem="w9Y-7S-D5g" secondAttribute="leading" constant="20" symbolic="YES" id="Dou-8I-f6W"/>
                                                <constraint firstItem="ajh-fQ-RL0" firstAttribute="leading" secondItem="gan-hr-COb" secondAttribute="trailing" constant="60" id="FVK-HO-QkJ"/>
                                                <constraint firstItem="5y4-lY-vKl" firstAttribute="top" secondItem="ZKu-7n-W8h" secondAttribute="bottom" constant="8" symbolic="YES" id="Gq2-xT-H9J"/>
                                                <constraint firstItem="803-Qh-IeT" firstAttribute="leading" secondItem="w9Y-7S-D5g" secondAttribute="leadingMargin" id="HcH-1P-4qv"/>
                                                <constraint firstItem="gan-hr-COb" firstAttribute="top" secondItem="acc-De-J6l" secondAttribute="bottom" constant="7.5" id="Is3-r8-MDd"/>
                                                <constraint firstItem="6b9-pT-jzn" firstAttribute="leading" secondItem="w9Y-7S-D5g" secondAttribute="leadingMargin" id="JNc-9g-azU"/>
                                                <constraint firstItem="VJQ-P1-swH" firstAttribute="top" secondItem="ajh-fQ-RL0" secondAttribute="bottom" constant="8" symbolic="YES" id="Jmo-0y-JOq"/>
                                                <constraint firstItem="ZKu-7n-W8h" firstAttribute="leading" secondItem="64i-rn-IJI" secondAttribute="trailing" constant="47" id="Kgh-se-Ul4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IzJ-l7-5RX" secondAttribute="trailing" constant="2" id="LJC-gb-z1L"/>
                                                <constraint firstAttribute="trailing" secondItem="29s-NQ-YCP" secondAttribute="trailing" constant="16" id="MFv-AK-Eu1"/>
                                                <constraint firstItem="5y4-lY-vKl" firstAttribute="leading" secondItem="WO6-nm-fH1" secondAttribute="trailing" constant="20" id="NsV-jl-2x0"/>
                                                <constraint firstItem="Oiw-23-xgU" firstAttribute="top" secondItem="803-Qh-IeT" secondAttribute="bottom" constant="1" id="Voa-3h-d7t"/>
                                                <constraint firstItem="IzJ-l7-5RX" firstAttribute="top" secondItem="VJQ-P1-swH" secondAttribute="bottom" constant="8" symbolic="YES" id="X7P-Yf-eFE"/>
                                                <constraint firstAttribute="trailing" secondItem="ZpJ-9G-xPk" secondAttribute="trailing" constant="16" id="cEk-jK-eiE"/>
                                                <constraint firstItem="ajh-fQ-RL0" firstAttribute="top" secondItem="dKO-Hj-EEs" secondAttribute="bottom" constant="7.5" id="dGC-tb-Qyc"/>
                                                <constraint firstItem="64i-rn-IJI" firstAttribute="top" secondItem="gan-hr-COb" secondAttribute="bottom" constant="8" symbolic="YES" id="dfv-4I-iAL"/>
                                                <constraint firstItem="6b9-pT-jzn" firstAttribute="top" secondItem="MMj-Ty-Gpd" secondAttribute="bottom" constant="8" symbolic="YES" id="ede-aP-cYT"/>
                                                <constraint firstItem="29s-NQ-YCP" firstAttribute="leading" secondItem="dcQ-GO-a4K" secondAttribute="trailing" constant="8" symbolic="YES" id="goJ-gf-Alx"/>
                                                <constraint firstItem="dKO-Hj-EEs" firstAttribute="trailing" secondItem="w9Y-7S-D5g" secondAttribute="trailingMargin" id="hsi-v2-yQX"/>
                                                <constraint firstItem="acc-De-J6l" firstAttribute="leading" secondItem="w9Y-7S-D5g" secondAttribute="leading" constant="20" symbolic="YES" id="ipq-sd-WYU"/>
                                                <constraint firstItem="ZpJ-9G-xPk" firstAttribute="top" secondItem="5y4-lY-vKl" secondAttribute="bottom" constant="8" symbolic="YES" id="j0M-zH-e5G"/>
                                                <constraint firstItem="dKO-Hj-EEs" firstAttribute="leading" secondItem="acc-De-J6l" secondAttribute="trailing" constant="271" id="kqY-qT-hR1"/>
                                                <constraint firstItem="L9s-Gx-Wbq" firstAttribute="top" secondItem="29s-NQ-YCP" secondAttribute="bottom" constant="8" symbolic="YES" id="l4a-Iu-Icn"/>
                                                <constraint firstItem="VJQ-P1-swH" firstAttribute="leading" secondItem="ZKu-7n-W8h" secondAttribute="trailing" constant="3" id="m8G-3N-cA1"/>
                                                <constraint firstItem="dcQ-GO-a4K" firstAttribute="top" secondItem="EkO-Pu-7Zw" secondAttribute="bottom" constant="8" symbolic="YES" id="oKO-pN-BSu"/>
                                                <constraint firstItem="gan-hr-COb" firstAttribute="leading" secondItem="w9Y-7S-D5g" secondAttribute="leadingMargin" id="qpb-3b-r5W"/>
                                                <constraint firstAttribute="trailing" secondItem="Oiw-23-xgU" secondAttribute="trailing" constant="16" id="r0w-Yl-nTp"/>
                                                <constraint firstItem="ZpJ-9G-xPk" firstAttribute="leading" secondItem="EkO-Pu-7Zw" secondAttribute="trailing" constant="8" symbolic="YES" id="vI5-uC-BaQ"/>
                                                <constraint firstItem="803-Qh-IeT" firstAttribute="top" secondItem="dcQ-GO-a4K" secondAttribute="bottom" constant="8" symbolic="YES" id="vXA-ye-znA"/>
                                                <constraint firstItem="MMj-Ty-Gpd" firstAttribute="leading" secondItem="w9Y-7S-D5g" secondAttribute="leadingMargin" id="vbL-vR-9HI"/>
                                                <constraint firstItem="WO6-nm-fH1" firstAttribute="leading" secondItem="6b9-pT-jzn" secondAttribute="trailing" constant="8" symbolic="YES" id="xsA-4H-V0n"/>
                                                <constraint firstAttribute="trailing" secondItem="VJQ-P1-swH" secondAttribute="trailing" constant="16" id="yCG-DE-ME3"/>
                                                <constraint firstItem="64i-rn-IJI" firstAttribute="leading" secondItem="MMj-Ty-Gpd" secondAttribute="trailing" constant="8" symbolic="YES" id="yWJ-35-rYB"/>
                                                <constraint firstItem="IzJ-l7-5RX" firstAttribute="leading" secondItem="5y4-lY-vKl" secondAttribute="trailing" constant="6" id="zdb-5q-u9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YkU-vn-kxI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGK-ji-fT8" firstAttribute="top" secondItem="YkU-vn-kxI" secondAttribute="top" id="Lfa-3m-pAP"/>
                            <constraint firstItem="YkU-vn-kxI" firstAttribute="bottom" secondItem="rGK-ji-fT8" secondAttribute="bottom" id="Rm8-Pm-wpl"/>
                            <constraint firstItem="rGK-ji-fT8" firstAttribute="leading" secondItem="YkU-vn-kxI" secondAttribute="leading" id="jqV-HO-J0O"/>
                            <constraint firstItem="YkU-vn-kxI" firstAttribute="trailing" secondItem="rGK-ji-fT8" secondAttribute="trailing" id="rAx-Dw-gbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flight Statuses" id="aLI-V9-3gN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z46-Md-LK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNu-1v-BWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vB9-i9-6NI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpo-Fe-WYW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gj6-tm-dDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRq-il-iri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="airplane.arrival" catalog="system" width="128" height="101"/>
        <image name="airplane.departure" catalog="system" width="128" height="83"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
